{
    "name": "emm-ess-configs",
    "version": "0.1.0",
    "description": "A monorepo for shared configs.",
    "homepage": "https://github.com/emm-ess/emm-ess-configs#readme",
    "bugs": {
        "url": "https://github.com/emm-ess/emm-ess-configs/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emm-ess/emm-ess-configs.git"
    },
    "license": "MIT",
    "author": {
        "name": "Marten Schälicke",
        "url": "https://emm-ess.de"
    },
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "lint": "npm-run-all -p lint:*",
        "lint:package-json": "sort-package-json package.json \"packages/*/package.json\"",
        "lint:script": "eslint --report-unused-disable-directives --cache  .",
        "prepare": "husky",
        "test": "echo \"Error: no test specified\" && exit 1",
        "type-check": "npm run type-check --workspaces",
        "version": "lerna version --conventional-commits --no-commit-hooks"
    },
    "commitlint": {
        "extends": "@commitlint/config-conventional"
    },
    "lint-staged": {
        "*.{js,json}": "eslint --cache --fix",
        "package.json": "sort-package-json --quiet"
    },
    "browserslist": [
        "maintained node versions"
    ],
    "overrides": {
        "@types/node": "^24.12.2"
    },
    "devDependencies": {
        "@commitlint/cli": "~21.0.2",
        "@commitlint/config-conventional": "~21.0.2",
        "@emm-ess-configs/eslint-config": "*",
        "eslint": "^9.39.4",
        "husky": "~9.1.7",
        "lerna": "~9.0.7",
        "lint-staged": "~17.0.5",
        "npm-run-all2": "^9.0.1",
        "sort-package-json": "^3.6.1"
    }
}
